Soundboard/Sound/SoundControl.xaml

<Window x:Class="Soundboard.Sound.SoundControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Soundboard.Sound"
        mc:Ignorable="d"
        Height="200"
        Width="350"
        Title="SoundControl"
        Background="#36393F"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="20"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Height="25">
            <Rectangle.Fill>
                <SolidColorBrush Color="#25272B" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Height="25"
                Width="30"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Click="ExitSoundControl"
                WindowChrome.IsHitTestVisibleInChrome="True">
            <Image  Height="16"
                    Width="16"
                    Source="../Resources/ExitButton.png" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsPressed"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="BorderBrush"
                                                Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFF04747" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Slider Name="volumeFirstOutput"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Width="300"
                    Margin="0 0 0 20"
                    Maximum="200"
                    Value="100"
                    ValueChanged="SliderPercentage" />
            <Slider Name="volumeSecondOutput"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="300"
                    Margin="0 0 0 20"
                    Maximum="200"
                    Value="100"
                    ValueChanged="SliderPercentage" />
            <Slider Name="pitchOutput"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="300"
                    Margin="0 0 0 20"
                    Maximum="100"
                    Minimum="-100" />
            <Slider Name="speedOutput"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="300"
                    Maximum="100"
                    Minimum="-100" />
        </StackPanel>
    </Grid>
</Window>
