Soundboard/TableView/TableView.xaml

<UserControl x:Class="Soundboard.TableView.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soundboard.TableView"
             mc:Ignorable="d"
             d:DesignHeight="675"
             d:DesignWidth="400">
    <Grid>
        <DataGrid   x:Name="TableEntries"
                    Background="#36393F"
                    RowBackground="Transparent"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    BorderBrush="Black"
                    BorderThickness="0 1 0 1"
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    RowHeaderWidth="0"
                    IsReadOnly="True"
                    CellStyle="{StaticResource DataGridHover}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background"
                            Value="#FF2C2F36" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding NameSound}" />
                <DataGridTextColumn Header="Key"
                                    Binding="{Binding InputKey}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding FileLocation}"
                                    Width="*"
                                    Visibility="Hidden" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"
                              Click="AddEntryWindow" />
                    <MenuItem Header="Edit"
                              Click="EditEntry" />
                    <MenuItem Header="Delete"
                              Click="DeleteEntry" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#FF3E4147" />
            </DataGrid.Resources>
        </DataGrid>
        <Image Source="../Resources/Trollface.png"
               Opacity="0.02" 
               IsHitTestVisible="False"/>
    </Grid>
</UserControl>
