Soundboard/TableView/TableView.xaml

<UserControl x:Class="Soundboard.TableView.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soundboard.TableView"
             mc:Ignorable="d" 
             Height="675"
             Width="400">
    <DataGrid   Name="TableEntries"
                Background="#36393F"
                RowBackground="#36393F"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                BorderBrush="Transparent"
                BorderThickness="0"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                RowHeaderWidth="0"
                IsReadOnly="True"
                Margin="10 0 1 0"
                CellStyle="{StaticResource DataGridHover}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background"
                        Value="#FF42464D"/>
                <Setter Property="Height"
                        Value="20"/>
                <Setter Property="FontWeight"
                        Value="Bold"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Binding="{Binding NameSound}"/>
            <DataGridTextColumn Header="Key"
                                Binding="{Binding InputKey}"
                                Width="*"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add"
                          Style="{DynamicResource MenuLayout}"
                          Click="AddEntry"/>
                    <MenuItem Header="Edit"
                          Style="{DynamicResource MenuLayout}"
                          Click="EditEntry"/>
                <MenuItem Header="Delete"
                          Style="{DynamicResource MenuLayout}"
                          Click="DeleteEntry"/>
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF3E4147"/>
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
