Soundboard/MainWindow/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Soundboard"
        Height="700"
        Width="500"
        Visibility="Visible"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="1"
        Name="main"
        StateChanged="AeroSnapCheck">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      ResizeBorderThickness="4"
                      CaptionHeight="20"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid Background="#36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Height="25">
            <Rectangle.Fill>
                <SolidColorBrush Color="#25272B" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="110"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Text="Soundboard - SWP"
                   Margin="5 0 0 0" />
        <StackPanel Height="25"
                    Grid.ColumnSpan="3"
                    Background="#25272B"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Height="25"
                    Width="30"
                    Grid.Column="3"
                    Click="MinimizeSoundBoard"
                    Style="{StaticResource ButtonHoverTitleBar}">
                <Image  Height="16"
                        Width="16"
                        Source="../Resources/Minimize.png" />
            </Button>
            <Button Name="maximizeButton"
                    Height="25"
                    Width="30"
                    Grid.Column="3"
                    Style="{StaticResource ButtonHoverTitleBar}"
                    Click="MaximizeSoundBoard">
                <Image Name="maximizeButtonImage"
                       Height="16"
                       Width="16"
                       Source="../Resources/Maximize.png" />
            </Button>
            <Button Height="25"
                    Width="30"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Click="ExitSoundBoard">
                <Image  Height="16"
                        Width="16"
                        Source="../Resources/ExitButton.png" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed"
                                                 Value="True">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFF04747" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid   Name="dataGrid"
                Grid.Row="1">
        </Grid>
        <Grid Grid.Row="3"
              Height="50"
              Background="#25272B">
            <Button Width="25"
                    Height="25"
                    Click="SoundControl"
                    HorizontalAlignment="Left"
                    Margin="13 0 0 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border">
                                        <Grid>
                                            <Image x:Name="buttonImage"
                                                   Source="../Resources/Gear.png" />
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="buttonImage"
                                                    Property="Source"
                                                    Value="../Resources/Gear2.png" />

                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="Background"
                                                    Value="#25272B" />
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="#25272B" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="playButton"
                        Width="25"
                        Height="25"
                        Margin="0 0 10 0"
                        Style="{StaticResource ButtonWithImageHover}"
                        Click="PlayButton">
                    <Image Source="../Resources/PlayButton.png" />
                </Button>
                <Button Width="25"
                        Height="25"
                        Style="{StaticResource ButtonWithImageHover}"
                        Click="StopSound">
                    <Image Source="../Resources/StopButton.png" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 10 10 0">
                <CheckBox Name="overlapEnabled"
                          HorizontalAlignment="Center"
                          Width="15"
                          BorderBrush="Black" />
                <TextBlock Text="Overlap"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
