Soundboard/App.xaml

<Application x:Class="Soundboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Soundboard"
             StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="true">
                                        <Setter Property = "Foreground" Value="#25272A"/>
                                    </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property = "Background" Value="#25272A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
